{
    "author": "Antony Denyer <antonydenyer+lnug@gmail.com> (http://tonyonsoftware.blogspot.co.uk/)",
        "name": "lnug",
        "description": "lnug cucumber.js and zombie.js demo",
        "version": "0.0.0",
        "repository": {
            "type": "git",
            "url": "git@github.com:antonydenyer/lnug-cucumber.js-zombie.js.git"
        },
        "scripts": {
            "test": "DEBUG_LEVEL=5 ./node_modules/cucumber/bin/cucumber.js features/"
        },
        "engines": {
            "node": "0.6"
        },
        "dependencies": {
            "zombie": "latest",
            "cucumber": "git://github.com/cucumber/cucumber-js.git",
            "should": "latest"
        },
        "devDependencies": {}
}
